{
  "name": "patientdash",
  "version": "1.0.0",
  "description": "SPA to show patients in DB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcgui05/patientDash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcgui05/patientDash/issues"
  },
  "homepage": "https://github.com/jmcgui05/patientDash#readme",
  "dependencies": {
    "express" : "~4.5.1",
    "mongoose" : "~3.8.0",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2"
  }
}
